<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="right"
        android:padding="8dp"
        android:background="@drawable/button"
        android:hint="ENTER YOUR OPERATION"
        android:textColorHint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/operation"
        app:layout_constraintEnd_toEndOf="@+id/operation"
        />

    <TextView
        android:id="@+id/operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="right"
        android:maxLength="10"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/theLine"
        app:layout_constraintEnd_toEndOf="@+id/theLine" />

    <View
        android:id="@+id/theLine"
        android:layout_width="270dp"
        android:layout_height="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/line"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>